                                                                     
                                                                     
                                                                     
                                             
=====================================================================
   Natural-Selection Map Spec Sheet
=====================================================================
------General Information--------------------------------------------

Title		:	Altair Underwater Mining Facility
Filename	:	ns_altair.bsp
Author		:	Paul "KungFuDiscoMonkey" Traylor
			Michael "Olmy" Schouten
EMail		:	kungfudiscomonkey@gmail.com
URL		:	http://kungfudiscomonkey.net
Date		:	November 05, 2006

------Play Information-----------------------------------------------

NS:Classic
How Many Players:	32

------Map Information------------------------------------------------

New Textures	:	Yes (ns_altair.wad embedded in BSP) 
				Some Textures taken from Poke646 by Marc Schröder 
				Button Textures, damaged door, and new monitors by Samejima
New Sounds	:	No
New Skybox      :       Yes 	based on deepsea1 by Darc (http://telefragged.com/soup/)
New Models      :       No

------Construction---------------------------------------------------

Base		:	From scratch
Editor(s) used	:	Valve Hammer Editor 3.5
                        Adobe Photoshop Elements 2.0
			Wally
Compile Machine	:	3 Ghz P4, 1 gb RAM
Compile time	:	~1 hour

  
------Additional Info------------------------------------------------

Any feedback or suggestions, please send them to kungfudiscomonkey@gmail.com

------Copyright-Permissions------------------------------------------

I give NO permission whatsoever to decompile this map or use the textures in any other mapping project. Also, please no using ripent or similar to modify the map, if you want something changed, email me about it and if i consider it to be valid i'll sort it.

------Thanks---------------------------------------------------------

Thanks to the NS Dev team for making this great mod that has kept me from doing as much homework as I should.

Thanks to the NS Playtester team for helping me with good feedback and taking time to disuss with me the changes and updates to help make the map that much better.

Thanks Plaguebearer for taking my mediocre layout and turning it into something awsome which was the layout for the first Altair in b5.

Thanks to TyrNemesis^ for helping me walk around the map and pointing out balance issues and node placement issues and generally helping to make Altair even better through 3.0.

Thanks to kmart and routerbox for helping me adjust the layout to be more condusive to competitive play.

Thanks to JazzX, Zephor, and Ken for being the top three playtesters when it comes to giving well thought out and detailed feedback.

Thanks to Olmy for really pushing me to improve Altair with several new ideas which lead me to rebuild several areas of the map to push Altair to be much greater visually and for building a new Life Support and Sub Bay (especially the new sub)

------Finally--------------------------------------------------------
This map has been brought to you by the color purple.  Enjoy.